{
  "manifest_version": 3,
  "name": "LeetCode Companion & AI Coach",
  "version": "1.0.0",
  "description": "Auto-track LeetCode solve times, capture structured solutions, and chat with an AI coach.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://*.leetcode.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content-main.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "world": "ISOLATED",
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}
